<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jogo da Velha</title>
  <style>
    body{
  background: #00BFFF;
}

.norm
{
  background-color: #00BFFF;
  width: 65px;
  height: 65px;
  border-radius: 8px;
  border-color: white;
  border-style:solid;
  border-width:thin;
}

.chill
{
  background-color: #00BFFF;
  width: 65px;
  height: 65px;
  border-radius: 8px
}



.titulo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  color: black;
}

.clean:hover{
  opacity: 0.5;
  animation-duration: 0.4;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
</style>

  </head>
  <body>

    <script>
    document.write("<div class='titulo' id='turno'>Escolha um para começa<br>")

    document.write("<img src='x.png' id='xzin' class='chill' width='50' height='50' onclick='selecao("+ '1' +")'>")

    document.write("<img src='circulo.png' class='chill' id='cir' width='50' height='50' onclick='selecao("+ '2' +")'>")
    
    </script>
    
    <script>
    var escolha, jogadas;
    jogadas = 0;

    function selecao(qual)
    {
      document.getElementById('xzin').setAttribute("onclick","");
      document.getElementById('cir').setAttribute("onclick","");

      if(qual == '1')
      {
      escolha = 1;
      document.getElementById('cir').setAttribute("class","chill")
      document.getElementById('xzin').setAttribute("class","norm");
      }
      else 
      {
      escolha = 2;
      document.getElementById('xzin').setAttribute("class","chill")
      document.getElementById('cir').setAttribute("class","norm")
      }
    }
    

    function play(i)
    {
    if (escolha == 1)
    {
    tabela[i] = 1;
    jogadas = jogadas + 1
    document.getElementById("b"+i).setAttribute("src","x.png");
    document.getElementById("b"+i).setAttribute("onclick","");
    escolha = 1;
    document.getElementById('xzin').setAttribute("class","chill")
    document.getElementById('cir').setAttribute("class","norm")

    if(tabela[0] == tabela[1] && tabela[1] == tabela[2] && tabela[2] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[3] == tabela[4] && tabela[4] == tabela[5] && tabela[5] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[6] == tabela[7] && tabela[7] == tabela[8] && tabela[8] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[0] == tabela[3] && tabela[3] == tabela[6] && tabela[6] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[1] == tabela[4] && tabela[4] == tabela[7] && tabela[7] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[2] == tabela[5] && tabela[5] == tabela[8] && tabela[8] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[0] == tabela[4] && tabela[4] == tabela[8] && tabela[8] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(tabela[2] == tabela[4] && tabela[4] == tabela[6] && tabela[6] == 1)
    {
    document.getElementById("vit").innerHTML = "O 'X' é o vencedor";
    escolha = 0;
    }
    else if(jogadas == 9)
    {
    document.getElementById("vit").innerHTML = "Empate";
    escolha = 0;
    }
    else
    {
    escolha = 2;
    }
    }



    else if (escolha == 2)
    {
    tabela[i] = 2;
    jogadas = jogadas + 1
    document.getElementById("b"+i).setAttribute("src","circulo.png");
    document.getElementById("b"+i).setAttribute("onclick","");
    document.getElementById('cir').setAttribute("class","chill")
    document.getElementById('xzin').setAttribute("class","norm");
    

    

    if(tabela[0] == tabela[1] && tabela[1] == tabela[2] && tabela[2] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[3] == tabela[4] && tabela[4] == tabela[5] && tabela[5] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[6] == tabela[7] && tabela[7] == tabela[8] && tabela[8] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[0] == tabela[3] && tabela[3] == tabela[6] && tabela[6] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[1] == tabela[4] && tabela[4] == tabela[7] && tabela[7] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[2] == tabela[5] && tabela[5] == tabela[8] && tabela[8] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[0] == tabela[4] && tabela[4] == tabela[8] && tabela[8] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(tabela[2] == tabela[4] && tabela[4] == tabela[6] && tabela[6] == 2)
    {
    document.getElementById("vit").innerHTML = "O 'O' é o vencedor";
    escolha = 0;
    }
    else if(jogadas == 9)
    {
    document.getElementById("vit").innerHTML = "Empate";
    escolha = 0;
    }
    else
    escolha = 1;
    }
    }
    </script>

   <form name="frm">
    <script>
    document.write("<table border>")

    var i, j, tabela, vitoria;
    tabela = new Array(9);

    for (i = 0; i<9; i++)
    {
      if((i%3) == 0)
       {
       document.write("<tr>")
       tabela[i] = 0;
       document.write("<td align='center'>");
       document.write("<img id='b" + i + "' width='50' height='50' class='clean'  onclick='play("+ i +")'>");
       }
       else
       {
       tabela[i] = 0;
       document.write("<td align='center'>");
       document.write("<img id='b" + i + "' width='50' height='50' class='clean'  onclick='play("+ i +")'>");
       }
    }
    document.write("</table>")
    </script>
    </form>
    <p id="vit"></p>
  </body>
</html>